version: "3"
services:
  spring-jdbc:
    build:
      context: .
      dockerfile: dockerfile
    image: sprangular
    container_name: spring-server
    ports:
      - "8080:8080"
    networks:
      - spring-maria
    depends_on:
      - mariadb
 
  mariadb:
    image: mariadb
    container_name: mariadbcomposer
    volumes:
       - "/home/francesco/Università/Applicazioni\ Internet/dbProgetto/:/var/lib/mysql"
    ports:
      - "3306:3306"
    networks:
      - spring-maria
    environment:
      - MYSQL_ROOT_PASSWORD=root   

networks:
  spring-maria:
